# Create-Person

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
Client/: index.html  package-lock.json  package.json  tailwind.config.js
Client/src/: App.tsx  index.css  main.tsx
Client/src/components/person/: card-cover.tsx  card-form.tsx
Client/src/components/ui/: button.tsx  card.tsx  input.tsx  toast.tsx  toaster.tsx
Client/src/context/: personContext.tsx
Client/src/features/: createStatusSlice.ts  searchStatusSlice.ts
Client/src/features/api/: apiSlice.ts
Client/src/hooks/: use-toast.ts
Client/src/lib/: api.ts
Client/src/pages/: MainPage.tsx
Client/src/pages/person/: create-person.tsx  search-person.tsx
Client/src/pages/person/partials/: create-result.tsx  search-result.tsx
Client/src/store/: store.ts
Server/.github/workflows/: dotnet-ci.yml
Server/Create-Person.API/: Create-Person.API.csproj
Server/Create-Person.API/Controllers/: PersonController.cs
Server/Create-Person.API/Controllers/Base/: ApiController.cs
Server/Create-Person.API/Properties/: launchSettings.json
Server/Create-Person.Business/PersonContext/CommandHandlers/: CreatePersonCommandHandler.cs
Server/Create-Person.Core/PersonContext/Commands/: CreatePersonCommand.cs
Server/Create-Person.Core/PersonContext/DTOs/: CreatePersonResponseDto.cs  PersonDetailsDto.cs
Server/Create-Person.Core/PersonContext/Validator/: CreatePersonDtoValidator.cs  GetPersonQueryValidator.cs
Server/Create-Person.Core/Services/: IPersonService.cs
Server/Create-Person.Domain/Entities/: Person.cs
Server/Create-Person.Domain/Errors/: Error.cs
Server/Create-Person.Domain/Repositories/: IPersonRepository.cs
Server/Create-Person.Persistence/: Create-Person.Persistence.csproj
Server/Create-Person.Tests/Business/UnitTests/PersonContext/: CreatePersonCommandHandlerTest.cs  GetPersonQueryHandlerTest.cs
Server/Create-Person.Tests/Business/UnitTests/Service/: PersonServiceTest.cs
Service/: Create-Person-API.sln  Readme.md
Service/Create-Person.API/: Create-Person.API.http  Program.cs
Service/Create-Person.Business/: Create-Person.Business.csproj
Service/Create-Person.Business/PersonContext/CommandHandlers/: CreatePersonCommandHandler.cs
Service/Create-Person.Business/PersonContext/QueryHandlers/: GetPersonQueryHandler.cs
Service/Create-Person.Business/Services/: PersonService.cs
Service/Create-Person.Core/: Create-Person.Core.csproj
Service/Create-Person.Core/Exceptions/: CustomException.cs
Service/Create-Person.Core/PersonContext/DTOs/: CreatePersonDto.cs
Service/Create-Person.Core/PersonContext/Queries/: GetPersonQuery.cs
Service/Create-Person.Domain/: Create-Person.Domain.csproj
Service/Create-Person.Domain/Errors/: ErrorResponse.cs  ErrorType.cs
Service/Create-Person.Persistence/Repositories/: PersonRepository.cs
Service/Create-Person.Tests/: Create-Person.Tests.csproj
Service/Create-Person.Tests/Business/UnitTests/Repositories/: PersonRepositoryTests.cs
(+3 files in other folders)
